#!/bin/sh
set -eu

SERVICE_NAME="nginx-master"
SERVICE_FILE="/etc/init.d/${SERVICE_NAME}"
BIN_PATH="/usr/local/bin/nginx-master"
WORK_DIR="/home/nginx-master"

DOWNLOAD_URL_AMD64="https://github.com/pch18/nginxMaster/releases/download/latest/app-linux-amd64"
DOWNLOAD_URL_ARM64="https://github.com/pch18/nginxMaster/releases/download/latest/app-linux-arm64"

echo "==> 检查是否为 root 用户"
if [ "$(id -u)" -ne 0 ]; then
  echo "错误：请使用 root 用户执行该脚本"
  exit 1
fi

echo "==> 安装 nginx 和 OpenRC"
apk add --no-cache nginx openrc

echo "==> 检查程序文件 ${BIN_PATH}"
if [ -s "${BIN_PATH}" ]; then
  echo "==> 检测到 ${BIN_PATH} 已存在，跳过下载"
else
  echo "==> 未检测到 ${BIN_PATH}，准备下载"

  echo "==> 检测 wget 是否存在"
  if ! command -v wget >/dev/null 2>&1; then
    echo "==> 安装 wget"
    apk add --no-cache wget
  fi

  echo "==> 检测系统架构"
  ARCH="$(uname -m)"
  case "${ARCH}" in
    x86_64|amd64)
      DOWNLOAD_URL="${DOWNLOAD_URL_AMD64}"
      ;;
    aarch64|arm64)
      DOWNLOAD_URL="${DOWNLOAD_URL_ARM64}"
      ;;
    *)
      echo "错误：暂不支持的系统架构 ${ARCH}"
      exit 1
      ;;
  esac

  echo "==> 下载程序到 ${BIN_PATH}"
  wget -O "${BIN_PATH}" "${DOWNLOAD_URL}"
fi

echo "==> 设置程序执行权限"
chmod 755 "${BIN_PATH}"

echo "==> 检查程序是否可执行"
if [ ! -x "${BIN_PATH}" ]; then
  echo "错误：${BIN_PATH} 不可执行"
  exit 1
fi

echo "==> 检查 nginx 服务是否存在"
if [ -x /etc/init.d/nginx ]; then
  echo "==> 停止 nginx"
  rc-service nginx stop || true

  echo "==> 禁用 nginx 开机自启"
  rc-update del nginx default || true

  echo "==> nginx 已停止并禁用，由 ${SERVICE_NAME} 管理 nginx"
else
  echo "==> 未发现 nginx 服务，跳过"
fi

echo "==> 生成 OpenRC 服务文件 ${SERVICE_FILE}"

cat > "${SERVICE_FILE}" <<EOF
#!/sbin/openrc-run

description="${SERVICE_NAME}"

command="${BIN_PATH}"
directory="${WORK_DIR}"

supervisor="supervise-daemon"

pidfile="/run/${SERVICE_NAME}.pid"

output_log="/var/log/${SERVICE_NAME}.log"
error_log="/var/log/${SERVICE_NAME}.err"

supervise_daemon_args="--env NGINX_MASTER_BASE=${WORK_DIR}"

depend() {
    need net
    after firewall
}
EOF

echo "==> 设置 OpenRC 服务文件权限"
chmod +x "${SERVICE_FILE}"

echo "==> 设置开机自启"
rc-update add "${SERVICE_NAME}" default

echo "==> 重启服务"
rc-service "${SERVICE_NAME}" restart

echo "==> 查看服务状态"
rc-service "${SERVICE_NAME}" status || true

echo
echo "安装完成！"
echo "常用命令："
echo "  查看状态: rc-service ${SERVICE_NAME} status"
echo "  重启服务: rc-service ${SERVICE_NAME} restart"
echo "  停止服务: rc-service ${SERVICE_NAME} stop"
echo "  查看日志: tail -f /var/log/${SERVICE_NAME}.log"
echo "  查看错误日志: tail -f /var/log/${SERVICE_NAME}.err"
echo "  查看 nginx 进程: ps -o user,group,pid,ppid,args | grep '[n]ginx'"
